@import "variables";
@import "modules";

//Responsive Yapi

@mixin mobile {
  @media (max-width: 800px) {
    @content;
  }
}
@mixin laptop {
  @media (min-width: 800px) and (max-width: 1400px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

img {
  mix-blend-mode: darken;
}
body {
  background-color: $bg-color;
  font-family: $main-font;
  overflow-x: hidden;
}

//Header

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  nav {
    display: flex;
    align-items: center;

    a {
      text-decoration: none;
      color: $text-color;
      padding: 0 20px;
      border-right: 1px solid gray;
      &:last-child {
        border-right: none;
      }

      &:hover {
        color: crimson;
        transition: all 0.3s;
      }
    }

    img {
      width: 70px;
    }
  }

  #nav-right {
    @include mobile {
      display: none;
    }
  }
  .menu {
    width: 30px;
    display: none;
    @include mobile {
      display: block;
    }
  }
}

// Karsilama Alani
.hero {
  display: flex;
  justify-content: space-around;
  padding: 50px, 100px;
  background: linear-gradient(rgb(215, 215, 215) 40%, $bg-color 40%);
  padding: 10px 0;
  @include mobile {
    flex-direction: column;
    align-items: center;
    padding: 30px 40px;
    width: 100%;
  }
  @include laptop() {
    flex-direction: column;
    align-items: center;
    gap: 100px;
    width: 100%;
  }
}
.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  max-width: 500px;
  @include mobile {
    gap: 20px;
    align-items: center;
    text-align: center;
  }

  h1 {
    @extend %heading;
    font-size: 40px;
    text-align: center;
    @include mobile {
      text-align: center;
    }
    span {
      font-family: "Times New Roman", Times, serif;
    }
  }

  img {
    mix-blend-mode: darken;
    width: 200px;
  }
  h2 {
    @extend %heading;
  }

  button {
    @extend %button;
    background-color: crimson;
    &:hover {
      background-color: rgb(167, 15, 45);
      transition: all 0.4s;
    }
  }
}

p {
  @extend %p;
}
.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  &-banner {
    max-width: 800px;
    @include mobile {
      max-width: 400px;
    }
    @include laptop() {
      max-width: 500px;
    }
  }
  &-track {
    max-width: 500px;
  }
}
//--Ic Dizayn Alani-->

#interior {
  @extend %design;
  background-image: radial-gradient(rgba(0, 0, 0, 0.5), black),
    url("/images/interior.jpg");
}
#cars-area {
  text-align: center;
  flex-direction: column;
  margin: 50px;

  h1 {
    span {
      color: crimson;
    }
  }
  .cars {
    display: flex;
    justify-content: space-around;
    @include mobile {
      flex-direction: column;
    }
    img {
      max-width: 300px;
    }
  }
}
button {
  @extend %button;
  background-color: aqua;
  margin-top: 50px;
  &:hover {
    background-color: rgb(0, 180, 180);
  }
}
//--Dis Dizayn Alani-->
#exterior {
  @extend %design;
  background-image: radial-gradient(rgba(0, 0, 0, 0.5), black),
    url("/images/exterior-4.jpg");
  p {
    font-size: 17px;
    @include mobile {
      font-size: 15px;
    }
  }
}

//<!--Footer-->
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: $text-color;
  padding: 50px;
  @include mobile {
    flex-direction: column;
    gap: 10px;
  }

  img {
    width: 60px;
    height: 90px;
    mix-blend-mode: unset;
  }
  h3 {
    @extend %heading;
    color: white;
  }
  p {
    font-size: 12px;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @include mobile {
      align-items: center;
    }

    a {
      color: white;
    }
  }
}
